<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
  <TextView
      android:textSize="25sp"
      android:textColor="@color/black"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Registracija"
      android:textAlignment="center"/>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/nameInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/emailInput"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      style="@style/Widget.Design.TextInputLayout">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ime"
        android:inputType="textPersonName"/>
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/emailInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      style="@style/Widget.Design.TextInputLayout">
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/passwordInput"
      android:paddingTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/emailInput"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      app:passwordToggleEnabled="true"
      style="@style/Widget.Design.TextInputLayout">
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lozinka"
        android:inputType="textPassword"/>
  </com.google.android.material.textfield.TextInputLayout>
  <Button
      android:id="@+id/register_btn2"
      android:background="@drawable/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Registruj se"
      android:layout_below="@+id/passwordInput"
      android:layout_centerHorizontal="true"/>
  <TextView
      android:textColor="@color/black"
      android:id="@+id/login2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="Već imaš nalog? Prijavi se"
      android:layout_below="@+id/register_btn2"
      android:textAlignment="center"/>
</RelativeLayout>
